plantpal: ModalProps
Module: Components/Modal/ModalTypes
Interface ModalProps
Props for the Modal component.
ModalProps
interface ModalProps {
    addButton: boolean;
    addClose: boolean;
    buttonLabel: string;
    children?: ReactNode;
    handleButtonClick?: (() => void);
    handleCloseClick?: (() => void);
    styleType: "primary" | "secondary" | "tertiary";
}
Index
Properties
addButton
addClose
buttonLabel
children?
handleButtonClick?
handleCloseClick?
styleType
Properties
addButton
addButton: boolean
Whether to display an additional button in the modal.
addClose
addClose: boolean
Whether to display a close icon in the modal.
buttonLabel
buttonLabel: string
Label for the button, if displayed.
Optional children
children?: ReactNode
The content to be displayed inside the modal.
Optional handleButtonClick
handleButtonClick?: (() => void)
Function to be called when the button is clicked.
Optional handleCloseClick
handleCloseClick?: (() => void)
Function to be called when the close icon is clicked.
styleType
styleType: "primary" | "secondary" | "tertiary"
Style type for the button.
