plantpal: ConfirmActionModalProps
Module: Modals/ConfirmActionModal/ConfirmActionModalTypes
Interface ConfirmActionModalProps
Props for the ConfirmActionModal component.
ConfirmActionModalProps
interface ConfirmActionModalProps {
    autoSwitch: boolean;
    children: ReactNode;
    mainIcon: string;
    setAutoSwitch: ((value: boolean) => void);
    setConfirmAuto: ((value: boolean) => void);
}
Index
Properties
autoSwitch
children
mainIcon
setAutoSwitch
setConfirmAuto
Properties
autoSwitch
autoSwitch: boolean
The current state of the auto switch.
children
children: ReactNode
The content to be displayed within the modal.
mainIcon
mainIcon: string
The source of the main icon to be displayed in the modal.
setAutoSwitch
setAutoSwitch: ((value: boolean) => void)
Function to set the state of the auto switch.
setConfirmAuto
setConfirmAuto: ((value: boolean) => void)
Function to set the confirmation state for auto actions.
