plantpal: DeviceContextType
Module: Provider/DeviceProvider/DeviceProviderTypes
Interface DeviceContextType
Context type for managing device-related state.
DeviceContextType
interface DeviceContextType {
    device: null | Device;
    deviceLogs: DeviceLog[];
    devices: Device[];
    deviceShadow: null | DeviceShadow;
    lastLog: null | DeviceLog;
    refreshDate: string;
    setDevice: Dispatch<SetStateAction<null | Device>>;
    setDeviceLogs: Dispatch<SetStateAction<DeviceLog[]>>;
    setDevices: Dispatch<SetStateAction<Device[]>>;
    setDeviceShadow: Dispatch<SetStateAction<null | DeviceShadow>>;
    setLastLog: Dispatch<SetStateAction<null | DeviceLog>>;
    setRefreshDate: Dispatch<SetStateAction<string>>;
}
Index
Properties
device
deviceLogs
devices
deviceShadow
lastLog
refreshDate
setDevice
setDeviceLogs
setDevices
setDeviceShadow
setLastLog
setRefreshDate
Properties
device
device: null | Device
The currently selected device or null if none is selected.
deviceLogs
deviceLogs: DeviceLog[]
The array of logs associated with devices.
devices
devices: Device[]
The array of devices managed in the context.
deviceShadow
deviceShadow: null | DeviceShadow
The shadow state of the currently selected device or null if none is selected.
lastLog
lastLog: null | DeviceLog
The most recent log entry or null if no logs exist.
refreshDate
refreshDate: string
The date and time when the device data was last refreshed.
setDevice
setDevice: Dispatch<SetStateAction<null | Device>>
Function to set the currently selected device.
setDeviceLogs
setDeviceLogs: Dispatch<SetStateAction<DeviceLog[]>>
Function to update the array of device logs.
setDevices
setDevices: Dispatch<SetStateAction<Device[]>>
Function to update the array of devices.
setDeviceShadow
setDeviceShadow: Dispatch<SetStateAction<null | DeviceShadow>>
Function to set the shadow state of the currently selected device.
setLastLog
setLastLog: Dispatch<SetStateAction<null | DeviceLog>>
Function to set the most recent log entry.
setRefreshDate
setRefreshDate: Dispatch<SetStateAction<string>>
Function to update the refresh date.
