plantpal: DeviceData
Module: Services/ApiService/ApiServiceTypes
Interface DeviceData
Represents the data for a device.
DeviceData
interface DeviceData {
    cat_num?: string;
    location?: string;
    thingName?: string;
    wifi_password?: string;
    wifi_ssid?: string;
}
Index
Properties
cat_num?
location?
thingName?
wifi_password?
wifi_ssid?
Properties
Optional cat_num
cat_num?: string
The catalog number of the device.
Optional location
location?: string
The location of the device.
Optional thingName
thingName?: string
The AWS IoT thing name associated with the device.
Optional wifi_password
wifi_password?: string
The Wi-Fi password for the device.
Optional wifi_ssid
wifi_ssid?: string
The Wi-Fi SSID the device connects to.
